===> Palindrome

'esversion: 6';
const palindrome = str => str.toLowerCase().replace(/\W|_/g, '') === str.toLowerCase().replace(/\W|_/g, '').split('').reverse().join('');

palindrome("eye");


===>  Factorial

'esversion: 6';
const factorialize = num => num ? num * factorialize(num-1) : 1;

factorialize(0);


===> LongestWord - Return the length of the longest word in the provided sentence.

'esversion:6';
const findLongestWord = str => str.split(" ").reduce((a, b) => b.length > a ? b.length : a, 0);

findLongestWord("The quick brown fox jumped over the lazy dog");
